/* Reset a pozadie */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: white;
  height: 100%;
}

.app, .camera-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.camera-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.camera-view {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Rámček v strede pre skenovanie */
.scan-frame {
  position: absolute;
  top: 18%;
  left: 8%;
  width: 84%;
  height: 64%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 28px;
  z-index: 4;
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

/* Skenerová čiara pod rámčekom */
.scan-line {
  position: absolute;
  width: 84%;
  left: 8%;
  height: 4px;
  background: linear-gradient(90deg, #33f, #66f, #ccf);
  animation: scan-move 2.4s ease-in-out infinite;
  top: 18%;
  z-index: 3;
  border-radius: 2px;
  box-shadow: 0 0 12px rgba(100, 100, 255, 0.4);
  opacity: 0.9;
}

@keyframes scan-move {
  0% { top: 18%; opacity: 0; }
  10% { opacity: 1; }
  50% { top: 50%; }
  90% { opacity: 1; }
  100% { top: 82%; opacity: 0; }
}

/* Feature bodky */
.feature-dots {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
}

.feature-dot {
  position: absolute;
  background: #00ffff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  animation: pulse 1.4s infinite ease-in-out alternate;
  opacity: 0.6;
  transition: top 0.4s ease, left 0.4s ease;
}

@keyframes pulse {
  0% { opacity: 0.1; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.8); }
  100% { opacity: 0.1; transform: scale(1); }
}

/* Magická fajka */
.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-weight: bold;
  background: linear-gradient(120deg, white, #8af, #d0f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 10;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* UI rozhranie */
.overlay-ui {
  position: absolute;
  bottom: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
  pointer-events: none;
}

.scan-btn {
  background: white;
  border: none;
  border-radius: 50%;
  width: 76px;
  height: 76px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  pointer-events: auto;
}

/* Vedľajšie ikonky */
.code-btn, .settings-btn {
  background: rgba(255,255,255,0.9);
  border: none;
  border-radius: 16px;
  padding: 10px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: absolute;
  z-index: 10;
  pointer-events: auto;
}

.settings-btn {
  top: 20px;
  right: 20px;
}

.code-btn {
  bottom: 20px;
  right: 20px;
}

/* Nastavenia */
.settings {
  padding: 20px;
  background: #111;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
}

.settings input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #555;
  background: #222;
  color: white;
  font-size: 18px;
  box-sizing: border-box;
}

.settings button {
  background: #333;
  color: white;
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  width: 100%;
  box-sizing: border-box;
}

.code-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
